.eventcontainer {
    display: flex;
    justify-content: center;
    gap: 2rem;
    width: 80%;
    min-height: 30vh;
    padding: 50px 10px;
    margin-left: 13rem;
    flex-wrap: wrap;
}

.evenement{
    display: grid;
    grid: repeat(3, auto);
    width: 30vh;
    margin-left: 9vw;
}

.evenement:first-child{
    margin-left: 1vw;
}

    .titre{
        grid-row: 1;
        grid-column: 1/3;
        text-align: center;
        font-family: 'Lobster';
    }

    .image{
        grid-row: 2;
        grid-column: 1/3;
    }

    .prix{
        grid-row: 3;
        grid-column: 1;
    }

    .participation{
        grid-row: 3;
        grid-column: 2/3;
        font-family: 'Lobster';
        color: #FF7C5A;
        text-align: center;
    }

.EvenementImportant, .EvenementPerso{
    height: 50%;
    width: 95%;
    margin-left: 50%;
    transform: translateX(-50%);
}

#detailevent{
    width: 30vw;
    height: 30vh;
    background-color: rgba(255, 212, 120, 0.9);
    position: absolute;
    margin-top: -70vh;
    margin-left: 60vw;
    transform: translateX(-50%);
    transform: translateY(-50%);
    display: grid;
    grid: repeat(3, auto);
}

.hide{
    visibility:hidden;
}

.catNom{
    grid-row: 2;
    grid-column: 2
}

.catLieu{
    grid-row: 3;
    grid-column: 2
}

.catDebut{
    grid-row: 4;
    grid-column: 2
}
.catFin{
    grid-row: 5;
    grid-column: 2
}

.catPrix{    
    grid-row: 6;
    grid-column: 2
}

    .detailtitre{
        grid-row: 2;
        grid-column: 3
    }
    .detaillieu{
        grid-row: 3;
        grid-column: 3
    }
    .detaildebut{
        grid-row: 4;
        grid-column: 3
    }
    .detailfin{
        grid-row: 5;
        grid-column: 3
    }
    .detailprix{
        grid-row: 6;
        grid-column: 3
    }

.EventImportant{
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
}


.EventImportant::-webkit-scrollbar, .EventPerso::-webkit-scrollbar {
    display: none;
}

.EventImportant img, .EventPerso img{
    height: 55vh;
}